<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="###由于之前印象看过使用多target来构建大量类似App这篇文章，知道有方法，所以一开始做的时候完全不考虑ipad版本，我只想着把iphone做出来，之后再考虑iPad的版本，因为我总是想着方法总是有的，我只管一个劲儿赶项目进度。只是这样好像没有比较快，我花了半天的时间把公共的部分抽出来，并且还"/>
    

    <!--Author-->
    
        <meta name="author" content="huangjianna"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Xcode多Target笔记"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="###由于之前印象看过使用多target来构建大量类似App这篇文章，知道有方法，所以一开始做的时候完全不考虑ipad版本，我只想着把iphone做出来，之后再考虑iPad的版本，因为我总是想着方法总是有的，我只管一个劲儿赶项目进度。只是这样好像没有比较快，我花了半天的时间把公共的部分抽出来，并且还"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="happle"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Xcode多Target笔记 - happle</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">happle</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Xcode多Target笔记</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2014-12-14
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/项目实战/">项目实战</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>###由于之前印象看过使用多target来构建大量类似App这篇文章，知道有方法，所以一开始做的时候完全不考虑ipad版本，我只想着把iphone做出来，之后再考虑iPad的版本，因为我总是想着方法总是有的，我只管一个劲儿赶项目进度。只是这样好像没有比较快，我花了半天的时间把公共的部分抽出来，并且还遇到了一些问题。</p>
<p>###1.首先新建一个pad Target。<br><img src="http://7sbprq.com1.z0.glb.clouddn.com/octopressimage1.png" alt="Mou icon"></p>
<p>###2.双击原来的Target改名字，我是加了个_iPhone</p>
<p><img src="http://7sbprq.com1.z0.glb.clouddn.com/octopressimage2.png" alt="Mou icon"></p>
<p>###选择相应的Target,就会编译相应的包。</p>
<p><img src="http://7sbprq.com1.z0.glb.clouddn.com/octopressimage3.png" alt="Mou icon"></p>
<p>###3.这时候我就考虑两个Target公用的东西抽出来,我把原先的文件先Remove Reference.在Finder里整理好后，再拖入工程。我把公用的放入一个Common文件夹里，里面放了Lib_Common（放第三方库，网络层，数据层，一些Uitls等）,UI_Common（放一些基类，共用的xib,cell等）,Prefix,Common_Image.xcassets（共用的图片），Localizable.strings。然后再拖入工程中，拖的时候注意要勾选两个Target,<br><img src="http://7sbprq.com1.z0.glb.clouddn.com/octopressimage4.png" alt="Mou icon"></p>
<p>###整理后的工程结构看起来如图<br><img src="http://7sbprq.com1.z0.glb.clouddn.com/octopressimage5.png" alt="Mou icon"></p>
<p>###4.对了，由于我使用了CocoaPods管理第三方库，所以要修改下Podfile,增加一行link_with ‘YiRenMei_iPhone’,’YiRenMei_iPad’然后执行pod install. 这样新建的Target也能使用第三方库。</p>
<p>###5.开始编译，改动之后我必须保证原来的iPhone版本，不受影响，一堆错，</p>
<p>####由于我重新整理下目录导致了一些文件找不到的路径错误，还有其他的一些文件没有加到新Target里产生的错误。</p>
<p>####5.1 比如移动了 YiRenMei-Prefix.pch 文件，产生clang: error: no such file or directory:xxxx/YiRenMei-Prefix.pch<br>     Command /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang failed with exit code 1<br>     <img src="http://7sbprq.com1.z0.glb.clouddn.com/octopressimage6.png" alt="Mou icon"></p>
<p>####5.2 info.plist也被我移动了 产生 Automatic provisioning profile selection unavailable: A bundle identifier is required for automatic provisioning profile selection. Either enter a bundle identifier in the Info.plist, or select a provisioning profile to use in the build settings.错误。<br><img src="http://7sbprq.com1.z0.glb.clouddn.com/octopressimage7.png" alt="Mou icon"></p>
<pre><code>如还有其他错误，一样可以看看是否路径改变了。

另本地化Localizable.strings， 也注意勾选到 新Target里。
</code></pre><p> <img src="http://7sbprq.com1.z0.glb.clouddn.com/octopressimage8.png" alt="Mou icon"></p>
<p>####5.3  ld: symbol(s) not found for architecture armv7 clang: error: linker command failed with exit code 1 (use -v to see   invocation)</p>
<h4 id="解决方法-原来是相应的framework没有加入到我新建的pad-target中。"><a href="#解决方法-原来是相应的framework没有加入到我新建的pad-target中。" class="headerlink" title="解决方法  原来是相应的framework没有加入到我新建的pad target中。"></a>解决方法  原来是相应的framework没有加入到我新建的pad target中。</h4><p><img src="http://7sbprq.com1.z0.glb.clouddn.com/octopressimage9.png" alt="Mou icon"></p>
<p>####5.4 objc_msgSend 方法报错 Too many arguments to function call,expected 0,have3. 这个真郁闷，幸好网上找了方法，Enable Strict Checking of objc_msgSend Calls 设成No.<br><img src="http://7sbprq.com1.z0.glb.clouddn.com/octopressimage10.png" alt="Mou icon"></p>
<p>###6.终于编译成功，总的来说，就是要注意各Target 里Build Phases里Complie Sources ,Copy Bundle Resources的文件，这也正是不同Target最终出来的东西不一样的原因，后续还要考虑到如何设计共用的ViewController，为ViewController瘦身，采用MVVM模式，更好的抽出phone ,pad版共用的部分，待更新。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 huangjianna<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>